*{
  margin: 0;
  padding: 0;
 
}
body {
  position: relative;
  background-color: rgb(197, 195, 195);
}

nav {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  grid-template-rows: 1fr;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  img {
  width: 200px;
  margin-left: 100px;
  
  }
  ul {
    grid-column: 3;
  
    li {
      display: inline-block;
      border-right-style: solid;
      border-right-color: grey;    
    }
    a{
      text-decoration: none;
      color: #ffffff;
      padding: 14px 16px;
      display: block;
      text-align: center;
    a:Hover{
      background-color: rgb(197, 195, 195);
    }
    }
  }
}


footer {
  color: rgb(77, 75, 75);
  position: relative;
  text-align: center;
 
  .media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(255, 254, 254);

  }

}

.forside{
 position: relative;
 h3{
   position: absolute;
   top: 50%;
   left: 10%;
   background-color: rgba(0,0,0, 0.6);
  color: white;
  font-size: 25px;

 }
    img{
      width: 100%;
      height: 500px;
    }
  
}


.HomeHotel, .Rooms{
  margin-left: 15%;
  margin-right: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  
  img{
    width: 100%;
  }
  span{
    display: grid;
    padding: 5px;
  }
}

.Text{
  h2{
    margin-left: 15%;
    padding: 10px;
  }
}

.HomeHotel{
  border-bottom: 2px dashed grey;
}

.Valg{
  display: grid;
  grid-template-columns: 100px 150px;
  grid-template-rows: repeat(auto);
  grid-gap: 10px;
  position: relative;
  margin-left: 20px;
  
  h4{
    grid-column: 1/3;
  }

img{
  width: 100%;
}
  p{
position: relative;
top: 50%;
  }
}

.Billeder{
  position: relative;
  h3{
    position: absolute;
    top: 50%;
    left: 10%;
    background-color: rgba(0,0,0, 0.6);
   color: white;
   font-size: 25px;
 
  }
  img{
width: 100%;
height: 500px;
}
}

.VÃ¦relse{
  display: grid;
  grid-template-columns: 12% 730px 1fr 12%;
  
.ValgText{
  grid-column: 2;
  border-right: 3px solid grey;;

}
  h3{
    position: absolute;
    top: 50%;
    left: 10%;
    background-color: rgba(0,0,0, 0.6);
   color: white;
  }
}


.product {
  display: grid;
  grid-template-columns: 220px 60%;
  overflow-y: auto;
  margin-bottom: 30px;
  img {
      max-width: 200px;
  }
  h4, a {
      margin-top: 0px;
      color: #000;
      text-decoration: none;
      outline: none;
      
  }
}

ul {
  text-align: left;
  li {
      cursor: pointer;
  }
}

.HOD{
  position: relative;
  h3{
    position: absolute;
    top: 50%;
    left: 10%;
    background-color: rgba(0,0,0, 0.6);
   color: white;
   font-size: 25px;
 
  }
  img{
    width: 100%;
    height: 500px;
  
}
}

.locationGrid{
  
  img{
    width: 100%;
    height: 500px;
  
}
}

.Grid{
  position: relative;
  text-align: center;
font-size: 20px;
margin: 5px;
padding: 0px;
box-shadow: 0px 2px grey  ;

}

@media only screen and (max-width: 600px) {

  nav{
    
    ul{
      position: absolute;

    }
  }

 .HomeHotel, .Rooms{
   p{
    grid-column: 1/4;
   }
 }

 .forside{
   img{
     height: 250px;
   }
 }



.HOD{
  img{
    height: 250px;
  }
}
.Billeder{
    height: 250px;
  
}
}





