@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: #c5c3c3;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 1fr 5%;
      grid-template-columns: 5% 1fr 1fr 5%;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

nav img {
  width: 200px;
  margin-left: 100px;
}

nav ul {
  -ms-grid-column: 3;
  grid-column: 3;
}

nav ul li {
  display: inline-block;
  border-right-style: solid;
  border-right-color: grey;
}

nav ul a {
  text-decoration: none;
  color: #ffffff;
  padding: 14px 16px;
  display: block;
  text-align: center;
}

nav ul a a:Hover {
  background-color: #c5c3c3;
}

footer {
  color: #4d4b4b;
  position: relative;
  text-align: center;
}

footer .media {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #fffefe;
}

.forside {
  position: relative;
}

.forside h3 {
  position: absolute;
  top: 50%;
  left: 10%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}

.forside img {
  width: 100%;
  height: 500px;
}

.HomeHotel, .Rooms {
  margin-left: 15%;
  margin-right: 15%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 5px;
}

.HomeHotel img, .Rooms img {
  width: 100%;
}

.HomeHotel span, .Rooms span {
  display: -ms-grid;
  display: grid;
  padding: 5px;
}

.Text h2 {
  margin-left: 15%;
  padding: 10px;
}

.HomeHotel {
  border-bottom: 2px dashed grey;
}

.Valg {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 150px;
      grid-template-columns: 100px 150px;
  -ms-grid-rows: ()[auto];
      grid-template-rows: repeat(auto);
  grid-gap: 10px;
  position: relative;
  margin-left: 20px;
}

.Valg h4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.Valg img {
  width: 100%;
}

.Valg p {
  position: relative;
  top: 50%;
}

.Billeder {
  width: 100%;
  height: 500px;
}

.Værelse {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 12% 730px 1fr 12%;
      grid-template-columns: 12% 730px 1fr 12%;
}

.Værelse .ValgText {
  -ms-grid-column: 2;
  grid-column: 2;
  border-right: 3px solid grey;
}

.Værelse h3 {
  position: absolute;
  top: 50%;
  left: 10%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}

.product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px 60%;
      grid-template-columns: 220px 60%;
  overflow-y: auto;
  margin-bottom: 30px;
}

.product img {
  max-width: 200px;
}

.product h4, .product a {
  margin-top: 0px;
  color: #000;
  text-decoration: none;
  outline: none;
}

ul {
  text-align: left;
}

ul li {
  cursor: pointer;
}

.HOD {
  position: relative;
}

.HOD img {
  width: 100%;
  height: 500px;
}

.locationGrid img {
  width: 100%;
  height: 500px;
}

.Grid {
  position: relative;
  text-align: center;
  font-size: 20px;
  margin: 5px;
  padding: 0px;
  -webkit-box-shadow: 0px 2px grey;
          box-shadow: 0px 2px grey;
}
/*# sourceMappingURL=App.css.map */